CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-expat"
VERSION=2.1.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Expat XML library for Cygwin 64bit toolchain"
DESCRIPTION="This is Expat, a C library for parsing XML, written by James Clark.
Expat is a stream-oriented XML parser.  This means that you register handlers
with the parser before starting the parse.  These handlers are called when the
parser discovers the associated structures in the document being parsed. A start
tag is an example of the kind of structures for which you may register handlers."
HOMEPAGE="http://expat.sourceforge.net/"
SRC_URI="mirror://sourceforge/expat/expat-${VERSION}.tar.gz"
SRC_DIR="expat-${VERSION}"

DIFF_EXCLUDES="expat_config.h.in"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/*.exe
	rm -fr ${D}${CROSS_DATADIR}/man
}

KEEP_LA_FILES="none"
